; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp8285
;board = esp07
;board = esp12e
;board = esp01_1m
;board = d1
;board = nodemcuv2
;build_flags = -Wl,-Tesp8266.flash.1m512.ld
framework = arduino
;lib_extra_dirs = /media/Datos/arduino_lib/libraries
monitor_speed = 115200
upload_port = /dev/ttyUSB0
